{
  "title": {
    "text": "ABC Virtual Background Maker",
    "logo": "./logo.svg"
  },
  "keyColor": {
    "light": "0,0,0",
    "dark": "255,255,255"
  },
  "backgroundsUri": {
    "type": "filesystem",
    "path": "backgrounds"
  },
  "fonts": {
    "sizes": {
      "large": "6rem",
      "medium": "4.5rem",
      "regular": "3.5rem",
      "small": "3rem",
      "hb-small": "2rem",
      "caption": "1.5rem",
      "hb-mini": "0.9rem"
    },
    "styles": ["LINE Seed", "Montserrat"]
  },
  "defaultInputFields": [
    {
      "position": "hb",
      "direction": "column",
      "fields": [
        {
          "label": "team or title",
          "fontSize": "caption",
          "fontStyle": "Montserrat",
          "offset": {
            "x": "0%",
            "y": "0%"
          },
          "isRequired": true
        },
        {
          "label": "name",
          "fontSize": "small",
          "fontStyle": "Montserrat",
          "offset": {
            "x": "0%",
            "y": "0%"
          },
          "isRequired": true
        },
        {
          "label": "email",
          "fontSize": "caption",
          "fontStyle": "Montserrat",
          "offset": {
            "x": "0%",
            "y": "0%"
          },
          "isRequired": true
        }
      ]
    }
  ],
  "themes": [
    {
      "name": "HB",
      "inputFields": [
        {
          "position": "hb",
          "direction": "column",
          "fields": [
            {
              "label": "team or title",
              "fontSize": "caption",
              "fontStyle": "Montserrat",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "name",
              "fontSize": "small",
              "fontStyle": "Montserrat",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "email",
              "fontSize": "caption",
              "fontStyle": "Montserrat",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            }
          ]
        }
      ]
    },
    {
      "name": "HB-2025-1",
      "inputFields": [
        {
          "position": "hb-2025-1",
          "direction": "column",
          "fields": [
            {
              "label": "team or title",
              "fontSize": "hb-caption",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "name",
              "fontSize": "hb-small",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "email",
              "fontSize": "hb-caption",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "30%"
              },
              "isRequired": true
            }
          ]
        }
      ]
    },
    {
      "name": "HB-2025-2",
      "inputFields": [
        {
          "position": "hb-2025-2",
          "direction": "column",
          "fields": [
            {
              "label": "team or title",
              "fontSize": "hb-caption",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "name",
              "fontSize": "hb-small",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "email",
              "fontSize": "hb-caption",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "30%"
              },
              "isRequired": true
            }
          ]
        }
      ]
    },
    {
      "name": "HB-2025-3",
      "inputFields": [
        {
          "position": "hb-2025-3",
          "direction": "column",
          "fields": [
            {
              "label": "team or title",
              "fontSize": "hb-caption",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "name",
              "fontSize": "hb-small",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "email",
              "fontSize": "hb-caption",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "30%"
              },
              "isRequired": true
            }
          ]
        }
      ]
    },
    {
      "name": "HB-2024-1",
      "inputFields": [
        {
          "position": "hb-2024-1",
          "direction": "column",
          "fields": [
            {
              "label": "team or title",
              "fontSize": "hb-caption",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "name",
              "fontSize": "hb-small",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "email",
              "fontSize": "hb-caption",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "30%"
              },
              "isRequired": true
            }
          ]
        }
      ]
    },
    {
      "name": "HB-2024-2",
      "inputFields": [
        {
          "position": "hb-2024-2",
          "direction": "column",
          "fields": [
            {
              "label": "team or title",
              "fontSize": "hb-caption",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "name",
              "fontSize": "hb-small",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "email",
              "fontSize": "hb-caption",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "30%"
              },
              "isRequired": true
            }
          ]
        }
      ]
    }
  ]
}